# Makefile for Solaris 2 contributed by Jeffrey Chang <jchang@smi.stanford.edu>

## NumPy and Python header locations
PYTHON = /usr/include/python1.5
NUMPY = /usr/local/Numerical/Include

## python module install site
PYMODINST = /usr/lib/python1.5/site-packages

## matlab header and lib locations
MATLAB = /usr/local/lib/matlab5.2/share/apps/matlab5.2
MATLABLIB = $(MATLAB)/extern/lib/sol2
MATLINK = -L$(MATLABLIB) -leng -lmx -lmat -lmi -lut
MATINC = -I$(MATLAB)/extern/include -I$(NUMPY) -I$(PYTHON)

## for testing pymat module
LD_LIB =  $(LD_LIBRARY_PATH):$(MATLABLIB)

## ---------------------------------------------------------------

pymatmodule.so: pymat.o
	g++ -G -o pymatmodule.so pymat.o $(MATLINK)

pymat.o: pymat.cpp
	g++ -c pymat.cpp -o pymat.o $(MATINC)

clean:
	rm -f pymatmodule.so pymat.o

install: pymatmodule.so
	install -c pymatmodule.so $(PYMODINST)

test: pymatmodule.so
	 LD_LIBRARY_PATH=$(LD_LIB) ./pymat-test.py
